;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Ability.Bow.Fire.1",NewTagName="Ability.Fire.1")
+GameplayTagRedirects=(OldTagName="Ability.Bow.Fire.2",NewTagName="Ability.Fire.2")
+GameplayTagRedirects=(OldTagName="Ability.Bow.Fire.4",NewTagName="Ability.Fire.4")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Defence.1",DevComment="")
+GameplayTagList=(Tag="Ability.Defence.2",DevComment="")
+GameplayTagList=(Tag="Ability.Defence.3",DevComment="")
+GameplayTagList=(Tag="Ability.Electro.1",DevComment="")
+GameplayTagList=(Tag="Ability.Electro.2",DevComment="")
+GameplayTagList=(Tag="Ability.Electro.3",DevComment="")
+GameplayTagList=(Tag="Ability.Electro.4",DevComment="")
+GameplayTagList=(Tag="Ability.Fire.1",DevComment="")
+GameplayTagList=(Tag="Ability.Fire.2",DevComment="")
+GameplayTagList=(Tag="Ability.Fire.3",DevComment="")
+GameplayTagList=(Tag="Ability.Fire.4",DevComment="")
+GameplayTagList=(Tag="Ability.Heal.1",DevComment="")
+GameplayTagList=(Tag="Ability.Heal.2",DevComment="")
+GameplayTagList=(Tag="Ability.Necro",DevComment="")
+GameplayTagList=(Tag="Ability.Necro.1",DevComment="")
+GameplayTagList=(Tag="Ability.Necro.2",DevComment="")
+GameplayTagList=(Tag="Ability.Necro.3",DevComment="")
+GameplayTagList=(Tag="Ability.Necro.4",DevComment="")
+GameplayTagList=(Tag="Ability.Offence.1",DevComment="")
+GameplayTagList=(Tag="Ability.Offence.2",DevComment="")
+GameplayTagList=(Tag="Ability.Shield.1",DevComment="")
+GameplayTagList=(Tag="Ability.Shield.2",DevComment="")

